source/portfolio/index.html.haml
---
title: Portfolio
---
= javascript_include_tag 'portfolio'
= stylesheet_link_tag 'all'
= stylesheet_link_tag 'photo'
= stylesheet_link_tag 'code'
= stylesheet_link_tag 'portfolio'

%br

.container
	.row
		.col-lg-4.col-md-6.col-sm-6.col-sm-offset-0.col-xs-6.col-xs-offset-3#list
			%ul
				%li
					= link_to "Girls Engineering Change", "/portfolio/gec", :id => "gec", :onmouseover => "mouseoverGEC()"
				%li
					= link_to "Das Boot", "/portfolio/dasboot", :id => "dasboot", :onmouseover => "mouseoverDasBoot()"
				%li
					= link_to "ScienceHub", "/portfolio/sciencehub", :id => "scihub", :onmouseover => "mouseoverScienceHub()"
				%li
					= link_to "Cookbook", "/portfolio/cookbook", :id => "cookbook", :onmouseover => "mouseoverCookbook()"
				%li
					= link_to "Pray with Me", "/portfolio/pray", :id => "pray", :onmouseover => "mouseoverPray()"
				%li
					= link_to "Reading Extension", "/portfolio/extension"
				%li
					= link_to "GitHub", "https://github.com/chrisdieckhaus", :target => "_blank"
		.col-lg-8.col-md-6.col-sm-6.col-sm-offset-0.col-xs-6.col-xs-offset-3
			%ul#imglist
				%img#change
				

portfolio/index.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris Dieckhaus | Portfolio</title>
  <link rel="shortcut icon" href="images/favicon.ico"> 
  <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
  
  <link href="../stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
  <script src="../javascripts/vendor/modernizr.js" type="text/javascript"></script>
  <script src="../javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="../javascripts/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
  <div class='row'>
  <div class='col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 name-box'>
    <a class='btn btn-block btn-name-box' href='/'>
      Chris Dieckhaus
    </a>
  </div>
</div>

  <br>
  <div class='row'>
  <div class='col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 navbar'>
    <ul class='navbar-list'>
      <li>
        <div class='col-xs-12 col-sm-3 col-lg-3 navbar-link'>
          <a href="../about/">About</a>
          <span class='pull-right'>/</span>
        </div>
      </li>
      <li>
        <div class='col-xs-12 col-sm-3 col-lg-3 navbar-link'>
          <a href="../photos/">Photography</a>
          <span class='pull-right'>/</span>
        </div>
      </li>
      <li>
        <div class='col-xs-12 col-sm-3 col-lg-3 navbar-link'>
          <a href="./">Portfolio</a>
          <span class='pull-right'>/</span>
        </div>
      </li>
      <li>
        <div class='col-xs-12 col-sm-3 col-lg-3 navbar-link'>
          <a href="../contact/">Contact</a>
        </div>
      </li>
    </ul>
  </div>
</div>

  <script src="../javascripts/portfolio.js" type="text/javascript"></script>
<link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href="../stylesheets/photo.css" rel="stylesheet" type="text/css" />
<link href="../stylesheets/code.css" rel="stylesheet" type="text/css" />
<link href="../stylesheets/portfolio.css" rel="stylesheet" type="text/css" />
<br>
<div class='container'>
  <div class='row'>
    <div class='col-lg-4 col-md-6 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-3' id='list'>
      <ul>
        <li>
          <a id="gec" onmouseover="mouseoverGEC()" href="/portfolio/gec">Girls Engineering Change</a>
        </li>
        <li>
          <a id="dasboot" onmouseover="mouseoverDasBoot()" href="/portfolio/dasboot">Das Boot</a>
        </li>
        <li>
          <a id="scihub" onmouseover="mouseoverScienceHub()" href="/portfolio/sciencehub">ScienceHub</a>
        </li>
        <li>
          <a id="cookbook" onmouseover="mouseoverCookbook()" href="/portfolio/cookbook">Cookbook</a>
        </li>
        <li>
          <a id="pray" onmouseover="mouseoverPray()" href="/portfolio/pray">Pray with Me</a>
        </li>
        <li>
          <a href="/portfolio/extension">Reading Extension</a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/chrisdieckhaus">GitHub</a>
        </li>
      </ul>
    </div>
    <div class='col-lg-8 col-md-6 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-3'>
      <ul id='imglist'>
        <img id='change'>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
