source/blog.html.haml
---
pageable: true
per_page: 10
title: Blog
---
= stylesheet_link_tag 'blog-post'
= stylesheet_link_tag 'blog-list'

.row{:style => "height:30px;"}

- if paginate && num_pages > 1 
  %p 
    Page 
    = page_number 
    of 
    = num_pages

  - if prev_page 
    %p= link_to 'Previous page', prev_page


.row#blog-post{:style => "padding-bottom: 150px;"}
  .small-8.columns{:style => ""}
    - page_articles.each_with_index do |article, i|
      %a
        .small.button#article-header-list
          = link_to article.title, article
        %article#summary
          = article.summary(250)
  .small-4.columns
    %ul
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        %li
          .small.button#article-header-list
            = year
        %ul
          - articles.each do |article|
            %li#art
              = link_to article.title, article
            
- if paginate 
  - if next_page 
    %p= link_to 'Next page', next_page

blog.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris Dieckhaus | Blog</title>
  <link rel="shortcut icon" href="images/favicon.ico"> 
  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/foundation.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/foundation-icons/foundation-icons/foundation-icons.css" rel="stylesheet" type="text/css" />
  <script src="javascripts/vendor/modernizr.js" type="text/javascript"></script>
  <script src="javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="javascripts/foundation.min.js" type="text/javascript"></script>
</head>
<body>
  <link href="stylesheets/header.css" rel="stylesheet" type="text/css" />
<a class='large button' href='/index.html' id='name-header'>
  Chris Dieckhaus
</a>
<div class='row' id='nav' style='height: 40px;'>
  <div class='small-12 columns' style='text-align: center; margin-top: 10px;'>
    <div class='nav-content' style='font-family: Langdon, Arial, sans-serif; letter-spacing: 2px; '>
      <ul>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="photo.html">Photography</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="code.html">Code</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  <link href="stylesheets/blog_post.css" rel="stylesheet" type="text/css" />
<div class='row' style='height:30px;'></div>
<div class='row' id='blog-post'>
  <div class='small-8 columns'>
    <a>
      <div class='small button' id='article-header-list'>
        <a style="color: white" href="blog/2014/08/21/test-article.html">Example Article</a>
      </div>
      <article id='summary'>
        <p>This is a test article. Third fridays hipster gaf especulador slow-food triangle localista, rigsbee the buehler house-made seeds hope valley bul, saint joseph's erkek gibi urban ministries black wall street. Speculant de burs duke chapel policial train watts-hillandale policjant seed funding alston avenue, organic big green wall science and math...</p>
      </article>
    </a>
    <a>
      <div class='small button' id='article-header-list'>
        <a style="color: white" href="blog/2014/08/21/test-article-2.html">Another Test</a>
      </div>
      <article id='summary'>
        <p>This is another test blog post. Let's see how the page looks with multiple blog posts. Third fridays hipster gaf especulador slow-food triangle localista, rigsbee the buehler house-made seeds hope valley bul, saint joseph's erkek gibi urban ministries black wall street. Speculant de burs duke chapel policial train watts-hillandale policjant seed...</p>
      </article>
    </a>
  </div>
  <div class='small-4 columns'>
    <ul>
      <li>
        <div class='small button' id='article-header-list'>
          2014
        </div>
      </li>
      <ul>
        <li id='art'>
          <a href="blog/2014/08/21/test-article.html">Example Article</a>
        </li>
        <li id='art'>
          <a href="blog/2014/08/21/test-article-2.html">Another Test</a>
        </li>
      </ul>
    </ul>
  </div>
</div>


  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
