contact.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris Dieckhaus | Contact</title>
  <link rel="shortcut icon" href="images/favicon.ico"> 
  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/foundation.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/foundation-icons/foundation-icons/foundation-icons.css" rel="stylesheet" type="text/css" />
  <script src="javascripts/vendor/modernizr.js" type="text/javascript"></script>
  <script src="javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="javascripts/foundation.min.js" type="text/javascript"></script>
</head>
<body>
  <link href="stylesheets/header.css" rel="stylesheet" type="text/css" />
<a class='large button' href='/index.html' id='name-header'>
  Chris Dieckhaus
</a>
<div class='row' id='nav' style='height: 40px;'>
  <div class='small-12 columns' style='text-align: center; margin-top: 10px;'>
    <div class='nav-content' style='font-family: Langdon, Arial, sans-serif; letter-spacing: 2px; '>
      <ul>
        <li>
          <a href="/about.html">About</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="photo.html">Photography</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="code.html">Code</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<div class='row' style='padding-top: 10px;'>
  <div class='small-12 columns' id='bg'>
    <div class='small-6 columns' id='contact-back'></div>
    <div class='small-6 columns' id='contact-text'>
      <a href="mailto:christopherdieckhaus@gmail.com">Email</a>
      <a target="_blank" href="https://www.dropbox.com/s/f7xhibfrk80x75b/%5Echris%20dieckhaus%20resume.pdf">Resume</a>
      <a target="_blank" href="https://github.com/chrisdieckhaus">Github</a>
    </div>
  </div>
</div>


  
  <script>
    $(document).foundation();
  </script>
</body>
</html>

source/contact.html.haml
---
title: Contact
---
= stylesheet_link_tag 'all'

.row{:style => "padding-top: 10px;"}
  .small-12.columns#bg
    .small-6.columns#contact-back
    .small-6.columns#contact-text
      = link_to "Email", "mailto:christopherdieckhaus@gmail.com"
      = link_to "Resume", "https://www.dropbox.com/s/f7xhibfrk80x75b/%5Echris%20dieckhaus%20resume.pdf", :target => "_blank"
      = link_to "Github", "https://github.com/chrisdieckhaus", :target => "_blank"
