source/index.html.haml
= javascript_include_tag 'index'

.row#1{:style => "padding-top: 20px;"}
  .small-12.columns
    = image_tag 'images/front-page/alleluia.jpg'
    
.row#2{:style => "padding-top: 20px;"}
  .small-12.columns
    = image_tag 'images/front-page/chapel.jpg'

%p{:style => "font-family: Orian;"} This page is currently under construction.

photos/scotland/index.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris Dieckhaus | Scotland</title>
  <link rel="shortcut icon" href="images/favicon.ico"> 
  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/foundation.css" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/foundation-icons/foundation-icons/foundation-icons.css" rel="stylesheet" type="text/css" />
  <script src="../../javascripts/vendor/modernizr.js" type="text/javascript"></script>
  <script src="../../javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="../../javascripts/foundation.min.js" type="text/javascript"></script>
</head>
<body>
  <link href="../../stylesheets/header.css" rel="stylesheet" type="text/css" />
<a class='large button' href='/' id='name-header'>
  Chris Dieckhaus
</a>
<div class='row' id='nav' style='height: 40px;'>
  <div class='small-12 columns' style='text-align: center; margin-top: 10px;'>
    <div class='nav-content' style='font-family: Langdon, Arial, sans-serif; letter-spacing: 2px; '>
      <ul>
        <li>
          <a href="../../about/">About</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="../">Photography</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="../../code/">Code</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="../../blog/">Blog</a>
        </li>
        <li>
          <span>/</span>
        </li>
        <li>
          <a href="../../contact/">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  <link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheets/photo.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheets/header.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheets/scotland.css" rel="stylesheet" type="text/css" />
<div class='row'>
  <div class='small-1 column' id='list'></div>
  <div class='small-3 column' id='list'>
    <ul>
      <li>
        <a target="_blank" href="https://www.flickr.com/photos/chrisdieckhaus/sets/72157647376824582/">St Andrews</a>
      </li>
      <li>
        <a target="_blank" href="https://www.flickr.com/photos/chrisdieckhaus/sets/72157647376824582/">Highlands</a>
      </li>
      <li>
        <a target="_blank" href="https://www.flickr.com/photos/chrisdieckhaus/sets/72157647376824582/">Edinburgh</a>
      </li>
    </ul>
  </div>
</div>


  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
